{
  "baseBranches": ["main"],
  "configWarningReuseIssue": false,
  "dependencyDashboard": "true",
  "dependencyDashboardHeader": "- [ ] Sync upstream helm chart version with updated dependencies.",
  "dependencyDashboardTitle": "Renovate: Upgrade Istio Operator Package Dependencies",
  "draftPR": true,
  "labels": ["istio","Big Bang Core","Package Sustainment","kind::maintenance"],
  "commitMessagePrefix": "SKIP UPDATE CHECK",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "Ironbank",
      "registryUrls": ["https://registry1.dso.mil"]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^chart/values\\.yaml$"],
      "matchStrings": [
         "tag:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "ironbank/opensource/istio/operator",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
         "- Istio Operator:\\s+(?<currentValue>.+)",
         "appVersion:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "ironbank/opensource/istio/operator",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/values\\.yaml$"],
      "matchStrings": [
        "tidTag:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "ironbank/tetrate/istio/operator",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
        "- Tetrate Istio Distro Operator:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "ironbank/tetrate/istio/operator",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^tests/images\\.txt$"],
      "matchStrings": [
        "s*(?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
